FROM node:24-alpine AS builder

WORKDIR /app

# Copy package files first for better layer caching
COPY package*.json ./

# Configure npm for better network resilience, skip prepare scripts (husky is dev-only)
RUN npm config set fetch-retries 5 && \
  npm config set fetch-retry-mintimeout 20000 && \
  npm config set fetch-retry-maxtimeout 120000 && \
  npm install --omit=dev --ignore-scripts --prefer-offline --no-audit --no-fund

FROM node:24-alpine

# Install tini and wget in single layer
RUN apk add --no-cache tini wget

WORKDIR /app

# Copy only production dependencies from builder
COPY --from=builder /app/node_modules ./node_modules

# Copy package files
COPY package*.json ./

# Copy source code (changes most frequently - last for cache efficiency)
COPY src ./src

# Use non-root user
USER node

EXPOSE 3000

# Use tini for proper signal handling
ENTRYPOINT ["/sbin/tini", "--"]

# Run node directly
CMD ["node", "--experimental-transform-types", "src/index.ts"]

# Healthcheck
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/health || exit 1
